# HISPDD

./: settings.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/example/hispdd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hispdd/: FirstFragment.kt  ForthFragment.kt  FourthFragment.kt  LoginPage.kt  MainActivity.kt  MainPage.kt  RegisterPage.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/ml/: Model.tflite
app/src/main/res/drawable/: background_edt.xml  button_background.xml  grey.xml  ic_realtime_foreground.xml  ic_upload_foreground.xml  peach.xml  shape.xml  voipech.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_main_page.xml  activity_register_page.xml  activity_sha1_key.xml  fragment_first.xml  fragment_forth.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_realtime.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hispdd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
