<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/home" />
        <item
            android:id="@+id/navigation_rtc"
            android:icon="@drawable/baseline_camera_indoor_24"
            android:title="@string/realtime" />
        <item
            android:id="@+id/navigation_upload"
            android:icon="@drawable/baseline_compost_24"
            android:title="@string/plant_detect" />
        <item
            android:id="@+id/navigation_lux"
            android:icon="@drawable/baseline_lightbulb_24"
            android:title="@string/lux_meter"/>

</menu>