<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="209dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/top_signup" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textAlignment="center"
                android:textColor="#6C5DD2"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFirstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:text="Firstname"
                        android:textColor="#6C5DD2"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/etFirstname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/background_edt"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Your Username"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textColor="#707070"
                        android:textColorHint="#707070"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvLastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:text="Lastname"
                        android:textColor="#6C5DD2"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/etLastname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/background_edt"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Your Lastname"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textColor="#707070"
                        android:textColorHint="#707070"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:text="Username"
                    android:textColor="#6C5DD2"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/etUsername1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/background_edt"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Enter your Username"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColor="#707070"
                    android:textColorHint="#707070" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPassword2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:text="Password"
                        android:textColor="#6C5DD2"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/etPassword2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/background_edt"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Enter your Password"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textColor="#707070"
                        android:textColorHint="#707070" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSignup2"
                        style="@android:style/Widget.Button"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="52dp"
                        android:background="@drawable/voipech"
                        android:gravity="center"
                        android:text="Sign Up"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnBackLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Already have an account? login"
                        android:textAllCaps="false"
                        android:textAlignment="center"
                        android:textStyle="normal"
                        android:textSize="15sp"
                        android:background="@color/white"
                        android:textColor="#707070"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>